<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen Controller-->
        <scene sceneID="yQr-FB-lQU">
            <objects>
                <viewController storyboardIdentifier="FirstScreenController" id="Pdw-LE-iju" customClass="FirstScreenController" customModule="CleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrj-e7-G80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-LV-sN4">
                                <rect key="frame" x="188" y="438" width="38" height="30"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="openButtonPressed:" destination="Pdw-LE-iju" eventType="touchUpInside" id="54b-9X-Q1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lDL-LV-sN4" firstAttribute="centerX" secondItem="bzP-ll-cCu" secondAttribute="centerX" id="r78-E6-aTP"/>
                            <constraint firstItem="lDL-LV-sN4" firstAttribute="centerY" secondItem="bzP-ll-cCu" secondAttribute="centerY" id="zXW-kS-Lvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzP-ll-cCu"/>
                    </view>
                    <connections>
                        <outlet property="openButton" destination="lDL-LV-sN4" id="OPb-6b-t08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFP-LK-KAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
